# KotlinLearn

./: .gitignore  coroutine.md  pom.xml
src/main/java/com/lsgggg123/demo/kotlin/java_call_kotlin/: CallKotlin.java
src/main/kotlin/: DemoSingleton.kt  User.kt  VarAndVal.kt  main.kt
src/main/kotlin/com/lsgggg123/arr/: ArrLambda.kt  ArrayDemo.kt
src/main/kotlin/com/lsgggg123/companion/: CompanionObject.kt  CompanionObjectExtension.kt
src/main/kotlin/com/lsgggg123/condition/: Convert.kt  MaxMin.kt  When.kt
src/main/kotlin/com/lsgggg123/dataclass/: DataClassPersion.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/: CoroutineScopeBuilder.kt  GlobalCoroutine.kt  HelloWorld.kt  HelloWorldByJavaThread.kt  Join.kt  JoinNoNeed.kt  LightWeight.kt  RunBlocking.kt  RunBlockingMain.kt  SuspendFunction.kt  coroutine.md
src/main/kotlin/com/lsgggg123/demo/coroutine/cancel/: Cancal.kt  CancalCalculate.kt  CancalCalculate2.kt  FinallyClean.kt  FinallySuspend.kt  WithTimeout.kt  WithTimeoutOrNull.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/compose/: AsyncAwait.kt  AsyncAwaitLazy.kt  ComposeException.kt  GlobalScopeAsync.kt  SuspendCompose.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/create/: CoroutineScopeBuilder.kt  GlobalCoroutine.kt  HelloWorld.kt  HelloWorldByJavaThread.kt  Join.kt  JoinNoNeed.kt  LightWeight.kt  RunBlocking.kt  RunBlockingMain.kt  SuspendFunction.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/principle/: Principle1.kt  Principle2.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/threadlocal/: ThreadLocalUsage.kt
src/main/kotlin/com/lsgggg123/demo/coroutine/util/: LogUtil.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/annotation/: AnnotationTodo.kt  BinaryCodeName.kt  KtAnnotation.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/app/: Contact.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/arr/: ArrLambda.kt  ArrayDemo.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/basic/: Add.kt  ConstansAndVariable.kt  HelloWorldKotlin.kt  ListForEach.kt  NpeSafe.kt  PackageImport.kt  PackageImportAs.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/collections/: ExtMethodOfCollection.kt  Immutable.kt  MapDemo.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/companion/: CompanionObject.kt  CompanionObjectExtension.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/condition/: MaxMin.kt  When.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/dataclass/: DataClassPersion.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/delegation/: DelegationDemo.kt  LazeValue.kt  MapDelegate.kt  NotNullDelegate.kt  PropertyDelegate.kt  ProvidingDelegate.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/enum/: Season.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/exception/: ThrowExpression.kt  TryExpession.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/extension/: DispatchReceiver.kt  ExtensionTest.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/generic/: ArrayCopy.kt  GenericMethod.kt  MyGeneric.kt  Pecs.kt  StarProjection.kt  UnsafeVarianceAnno.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/implementation/: A.kt  AbstractClass.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/innerclass/: InnerClass.kt  InnerClassFinal.kt  NestedClass.kt  ObjectExp2.kt  ObjectExpression.kt  Swing.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/java_call_kotlin/: FunAndFieldInKotlinFile.kt  KotlinPojo.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/kotlin/: Add.kt  ConstansAndVariable.kt  HelloWorldKotlin.kt  ListForEach.kt  NpeSafe.kt  PackageImport.kt  PackageImportAs.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/kotlin_call_java/: ArrayDifferent.kt  CallJava.kt  ExceptionDifferent.kt  JavaCheckedException.java  JavaUser.java
src/main/kotlin/com/lsgggg123/demo/kotlin/lambda/: Function.kt  HighOrderFunction.kt  HiighOrderFunction.kt  InfixNotation.kt  InlineFunction.kt  Lambda.kt  LambdaAnonymousFunc.kt  LambdaArgs.kt  LambdaClosure.kt  LambdaCompose.kt  LambdaPractice.kt  LambdaPractice2.kt  LambdaReturn.kt  TypeAuto.kt  UnitReturn.kt  Vararg.kt  ZKotlinFutrue.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/nullsafe/: Convert.kt  UpperCase.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/oop/: Deconstruction.kt  FileNameClassNameNotSame.kt  GetterSetter.kt  Inherit.kt  OverrideField.kt  OverrideMethod.kt  PrimarySecondary.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/pkg/: Calculation.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/property/: GetSet.kt  LateInit.kt  LazeValue.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/range/: RangeDemo.kt  RangeDemo2.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/reflection/: ConstructorReference.kt  ExtProperty.kt  KClassDemo.kt  ObjectInstanceReference.kt  PropertyReference.kt  PropertyReferenceClass.kt  PropertyReferenceInClass.kt  RefectionDemo.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/seal/: SealClass.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/strings/: StringEnhance.kt
src/main/kotlin/com/lsgggg123/demo/kotlin/visibility/: VisibilityDemo.kt
src/main/kotlin/com/lsgggg123/extension/: DispatchReceiver.kt  ExtensionTest.kt
src/main/kotlin/com/lsgggg123/generic/: ArrayCopy.kt  GenericMethod.kt  MyGeneric.kt  Pecs.kt  StarProjection.kt  UnsafeVarianceAnno.kt
src/main/kotlin/com/lsgggg123/implementation/: A.kt  AbstractClass.kt
src/main/kotlin/com/lsgggg123/kotlin/: Add.kt  ConstansAndVariable.kt  HelloWorldKotlin.kt  ListForEach.kt  NpeSafe.kt  PackageImport.kt  PackageImportAs.kt
src/main/kotlin/com/lsgggg123/nullsafe/: Convert.kt  UpperCase.kt
src/main/kotlin/com/lsgggg123/oop/: FileNameClassNameNotSame.kt  GetterSetter.kt  Inherit.kt  OverrideField.kt  OverrideMethod.kt  PrimarySecondary.kt
src/main/kotlin/com/lsgggg123/pkg/: Calculation.kt
src/main/kotlin/com/lsgggg123/property/: GetSet.kt  LateInit.kt
src/main/kotlin/com/lsgggg123/range/: RangeDemo.kt
src/main/kotlin/com/lsgggg123/seal/: SealClass.kt
src/main/kotlin/com/lsgggg123/strings/: StringEnhance.kt
src/main/kotlin/com/lsgggg123/visibility/: VisibilityDemo.kt
